{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:\\Users\\JC diouss\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.6.3\\**",
                "C:\\Users\\JC diouss\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\**",
                "C:\\Program Files (x86)\\Arduino\\hardware\\tools\\**",
                "C:\\Program Files (x86)\\Arduino\\libraries\\**",
                "C:\\Users\\JC diouss\\Documents\\Arduino\\hardware\\tools\\**",
                "C:\\Users\\JC diouss\\Documents\\Arduino\\libraries\\**"
            ],
            "defines": ["ARDUINO=10800",
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "USBCON"
            ],
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}